# PORT=3001
# NODE_ENV=development
# CORS_ORIGIN=http://localhost:5173



# Environment Variables for Production

# Server Configuration

PORT=10000
NODE_ENV=production
CORS_ORIGIN=https://gilsanum-client.vercel.app

# Database Configuration (if you add database later)
# DATABASE_URL=your_database_connection_string

# API Configuration
API_VERSION=v1
